body
{
    height: 100%;
    width: 100%;
}
.navbar-default {
    background: none;
  }


#section1{
    background-image:url('imgs/slider_image_home@2x.png') ;
    background-position: center center fixed;
 display: table;
 height: 100%;
 position: relative;
 width: 100%;
 background-size: cover;
 padding-top: 2%;  
  text-align: center;
  color: white;
    
}
#btn{
    width: 28%;  
}
#scroll{
    padding-top: 5%;
}
label{
padding: 2%;
margin-right: 1%;
text-align: center;
font-size: 100%;
font-family: 'Courier New', Courier, monospace;
}

#pamp
{
    padding-top:15%; 
}
p{
    padding-top: 1%;
    text-align: center;
}


#section2,#t{
    margin-top: 2%;
    background: white;
    padding-top: 1%;
    display: table;
height:100% ;
 position: relative;
 width: 100%;
 background-size: cover;
   
}
#lignetitle{
  
    margin-left: 46%;


}

#ligne{
  
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 3%;
}
#titl{
   
text-align: center;
color: red;
}
#souligne
{
    margin-top: 0%;
text-align: center;

}
#danger2{
    
    margin-left: 57%;
     width: 28%;
 }

#danger{
   margin-left: 36%;
    width: 28%;
}

.container {
    margin-top: 10%;
   
}

/**section 3*/
#section3{
    margin-top: 20%;
   background-image:url('imgs/cat1.png') ;
   background-repeat: no-repeat;
   display: table;
   height: 100%;
   position: relative;
   width: 100%;
   background-size: cover;
     
   text-align: center;
   color: white;
    
}

#capital{
    padding-block-end: 5%;
}
#title_sec3
{
    padding-top: 8%;
}

#cercle
{
    margin-top: 6%;
    margin-right: 2%;
}

#section4
{
    padding-top: 3%;
    background-color: white;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
      
}



#imgsec3
{
    display: block;
    margin-left: auto;
    margin-right: auto
}

h3{
    text-align: center;
    padding-top: 5%;
}

#section5{
    margin-top: 20%;
    display: table;
 height: 100%;
 position: relative;
 width: 100%;
 background-size: cover;
   
}



#phone{
    width: 40%;
    height: 500px;
    float: left;
}
#ph1{
    margin-top: 2%;
  margin-left: 2%;  
}
#ph2{
    margin-top: 2%;
    margin-left: 2%;  
  }

  #psect5{
      padding-top: 10%;
  }


  #section6
  {
    margin-top: 20%;
    background-image:url('imgs/news_letter_background_image_home@1x.png') ;
    background-repeat: no-repeat;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
      
    text-align: center;
    color: white;
       
  }
  #titl6{
      color: white;
      margin-top: 10%;
  }

  #button-addon2{
      color:white;
      background: rgb(25, 41, 41);
  }
  form{
      margin-left: 7%;
      margin-right: 7%;
     
  }
 
  #icon6{

padding-top: 12%;
padding-right: 1%;
  }

/*translation*/
#f1_container {
    position: relative;
    margin: 10px auto;
    width: 450px;
    height: 281px;
    z-index: 1;
  }
  #f1_container {
    perspective: 1000;
  }
  #f1_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
  }
  #f1_container:hover #f1_card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .face.back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    color: white;
    text-align: center;
    background-color: #aaa;
  }